[web]
172.31.23.21
172.31.16.99

[backend]
198.162.0.0
192.168.0.1

[mysql]


[web:vars]
COURSE="JAVA from inventory"
STUDENT="Tarak"

[all:vars]
ansible_user=ec2-ansible_user
ansible_password="DevOps321"